---
- include: multilib.yml
- name: Refresh pacman mirrors
  pacman:
    update_cache: yes

- name: Set the hostname
  hostname:
    name: '{{ hostname }}'

- include: shell.yml
- include: ssh.yml
- include: sudo.yml
- include: packages.yml
