---
- name: Set up laptop
  hosts: laptop
  sudo: yes

## This assumes that install has made it completely through.
# However, mistakes can be made, correct any of them

  roles:
    - arch_install_verify
    - common
    - wireles-networking
    - gui
    - development
    - aur_helper
    - aur
