---
- name: Install netatalk3
  pkgng: name=netatalk3 state=present

- name: Install nss_mdns
  pkgng: name=nss_mdns state=present

- name: Install netatalk config file
  copy: >
        src=afp.conf dest=/usr/local/etc/afp.conf mode=644
        owner=root group=wheel
