---
- name: Install virtualbox
  pacman:
    name: '{{ item }}'
    state: present
  with_items:
    - virtualbox
    - virtualbox-host-modules
    - virtualbox-guest-utils
  tags:
    - vm
    - development
    - virtualbox
