---
- name: Set up nasuser group
  group:
    name: nasuser
    state: present
- name: Set up shared user
  user:
    state: present
    name: shared
    group: nasuser
    shell: /usr/local/bin/zsh
    generate_ssh_key: yes
    home: /storage
    createhome: no
